{
  "name": "github-stats-fetcher",
  "main": "index.js",
  "compatibility_date": "2025-10-04",
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "GITHUB_KV",
      "id": "439fc5adb1584b5ea6fef1ac4fa0b2f3"
    }
  ]
}
