{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Run Locally",
      "runtimeExecutable": "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser",
      "file": "${workspaceFolder}/index.html",
      "userDataDir": true
    }
  ]
}
